spring.datasource.url=jdbc:postgresql://localhost:5432/belajar
spring.datasource.username=postgres
spring.datasource.password=hakape22
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update